insert into locbus.Horários_Partida
    (idLinha, sentido, horario)
values

--dias uteis
    (675, 'Ida', 'Dia Útil', '04:40'),
    (675, 'Ida', 'Dia Útil', '04:55'),
    (675, 'Ida', 'Dia Útil', '05:10'),
    (675, 'Ida', 'Dia Útil', '05:25'),
    (675, 'Ida', 'Dia Útil', '05:50'),
    (675, 'Ida', 'Dia Útil', '06:10'),
    (675, 'Ida', 'Dia Útil', '06:30'),
    (675, 'Ida', 'Dia Útil', '06:50'),
    (675, 'Ida', 'Dia Útil', '07:10'),
    (675, 'Ida', 'Dia Útil', '07:30'),
    (675, 'Ida', 'Dia Útil', '07:50'),
    (675, 'Ida', 'Dia Útil', '08:10'),
    (675, 'Ida', 'Dia Útil', '08:30'),
    (675, 'Ida', 'Dia Útil', '09:10'),
    (675, 'Ida', 'Dia Útil', '09:50'),
    (675, 'Ida', 'Dia Útil', '10:25'),
    (675, 'Ida', 'Dia Útil', '10:50'),
    (675, 'Ida', 'Dia Útil', '11:15'),
    (675, 'Ida', 'Dia Útil', '11:40'),
    (675, 'Ida', 'Dia Útil', '12:05'),
    (675, 'Ida', 'Dia Útil', '12:30'),
    (675, 'Ida', 'Dia Útil', '12:55'),
    (675, 'Ida', 'Dia Útil', '13:20'),
    (675, 'Ida', 'Dia Útil', '13:45'),
    (675, 'Ida', 'Dia Útil', '14:10'),
    (675, 'Ida', 'Dia Útil', '14:35'),
    (675, 'Ida', 'Dia Útil', '15:00'),
    (675, 'Ida', 'Dia Útil', '15:25'),
    (675, 'Ida', 'Dia Útil', '15:50'),
    (675, 'Ida', 'Dia Útil', '16:10'),
    (675, 'Ida', 'Dia Útil', '16:30'),
    (675, 'Ida', 'Dia Útil', '16:50'),
    (675, 'Ida', 'Dia Útil', '17:15'),
    (675, 'Ida', 'Dia Útil', '17:40'),
    (675, 'Ida', 'Dia Útil', '17:55'),
    (675, 'Ida', 'Dia Útil', '18:10'),
    (675, 'Ida', 'Dia Útil', '18:25'),
    (675, 'Ida', 'Dia Útil', '18:40'),
    (675, 'Ida', 'Dia Útil', '19:00'),
    (675, 'Ida', 'Dia Útil', '19:35'),
    (675, 'Ida', 'Dia Útil', '20:20'),
    (675, 'Ida', 'Dia Útil', '20:55'),
    (675, 'Ida', 'Dia Útil', '21:30'),
    (675, 'Ida', 'Dia Útil', '22:05'),
    (675, 'Ida', 'Dia Útil', '22:40'),
    (675, 'Ida', 'Dia Útil', '23:15'),

--sabados
    (675, 'Ida', 'Sábados, '04:50'),
    (675, 'Ida', 'Sábados, '05:25'),
    (675, 'Ida', 'Sábados, '06:00'),
    (675, 'Ida', 'Sábados, '06:35'),
    (675, 'Ida', 'Sábados, '07:10'),
    (675, 'Ida', 'Sábados, '07:50'),
    (675, 'Ida', 'Sábados, '08:30'),
    (675, 'Ida', 'Sábados, '10:00'),
    (675, 'Ida', 'Sábados, '10:40'),
    (675, 'Ida', 'Sábados, '11:20'),
    (675, 'Ida', 'Sábados, '12:00'),
    (675, 'Ida', 'Sábados, '12:40'),
    (675, 'Ida', 'Sábados, '13:20'),
    (675, 'Ida', 'Sábados, '14:00'),
    (675, 'Ida', 'Sábados, '14:40'),
    (675, 'Ida', 'Sábados, '15:20'),
    (675, 'Ida', 'Sábados, '16:00'),
    (675, 'Ida', 'Sábados, '16:40'),
    (675, 'Ida', 'Sábados, '17:20'),
    (675, 'Ida', 'Sábados, '18:00'),
    (675, 'Ida', 'Sábados, '18:40'),
    (675, 'Ida', 'Sábados, '20:15'),
    (675, 'Ida', 'Sábados, '20:50'),
    (675, 'Ida', 'Sábados, '22:00'),
    (675, 'Ida', 'Sábados, '23:10'),

--domingos e feriados
    (675, 'Ida', 'Domingos e Feriados, '05:00'),
    (675, 'Ida', 'Domingos e Feriados, '06:10'),
    (675, 'Ida', 'Domingos e Feriados, '07:20'),
    (675, 'Ida', 'Domingos e Feriados, '08:30'),
    (675, 'Ida', 'Domingos e Feriados, '10:40'),
    (675, 'Ida', 'Domingos e Feriados, '12:00'),
    (675, 'Ida', 'Domingos e Feriados, '13:20'),
    (675, 'Ida', 'Domingos e Feriados, '14:40'),
    (675, 'Ida', 'Domingos e Feriados, '16:00'),
    (675, 'Ida', 'Domingos e Feriados, '17:20'),
    (675, 'Ida', 'Domingos e Feriados, '18:40'),
    (675, 'Ida', 'Domingos e Feriados, '21:00'),
    (675, 'Ida', 'Domingos e Feriados, '22:30')
    
                                     
                                                            
               
